apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ns-monitoring.yaml
# 1. HelmRepositories, які будуть підключені раніше
#- cert-manager/cert-manager-helmrepository.yaml
#- fluentbit/fluentbit-helmrepository.yaml
#- opentelemetry/opentelemetry-helmrepository.yaml
#- prometheus/prometheus-helmrepository.yaml
#- grafana/grafana-helmrepository.yaml

# 2. Налаштовуються необхідні налаштування або сервіси, які мають готовність залежного ресурсу
#- cert-manager/cert-manager-helmrelease.yaml
#- fluentbit/fluentbit-helmrelease.yaml
#- opentelemetry/opentelemetry-operator-helmrelease.yaml
#- loki/loki-helmrelease.yaml

# 3. Опціональні ресурси, які можуть бути незалежними або результатом попередніх інсталяцій
#- opentelemetry/opentelemetry-collector.yaml
#- prometheus/prometheus-helmrelease.yaml
#- grafana/grafana-helmrelease.yaml