apiVersion: v1
kind: Secret
metadata:
    name: kbot
    namespace: kbot-ns
data:
    token: ENC[AES256_GCM,data:eeLx6cjuQjpemdMuKxH8rVS4Vuzzv2lnOjvNFKWZZXcvOtUF7IvbYqwUJd3StzRddytzvFC1P6NwhT0M13U9jQ==,iv:6IUDxv6zNiZ1XeH6cq8PqFWNMVNU+D/nhXjE0n8/c4g=,tag:QN/QtH3jekfAR8haEBnZMQ==,type:str]
    openweather: ENC[AES256_GCM,data:n5eIIKCF/lqTdsOBUm9s6/Ag8Fc2topayxizpztX9Q4kQdqQo2PJz0qcecQ=,iv:YDNquUN5pLDjklpf8c3QJxNaNgylrcImjNKV0dy3Sj0=,tag:c9LpjvIBwPHXi3LQGoQ7Yg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/p72-flux/locations/global/keyRings/sops-flux-3/cryptoKeys/sops-key-flux
          created_at: "2024-09-08T13:38:22Z"
          enc: CiQAWZBH/sqiCaWkK7JzdkuTJ7KKSBlcHAHPstj02vg+fyttBn8SSQBqZApXE/D+gYlBcLFbMHUBTAJ4ITRxuN17B77B/asMD+Qcgyn6s/vd+7PdE2kCQucjzKB1hWE3z9YEbwe4nguucJUdN9oPTak=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-08T13:38:22Z"
    mac: ENC[AES256_GCM,data:Ms2AYCIeFqIT3kcDyXXVVr7MOvCb0ARMiVpfe8QXi2fDots3uktKFyJL40AqZuWIgSdumqXwzB9/EXCSQXEMym+glxNrovHhCYyqtKaTKKpYaDt74Qa/cq8JzqVmVI+XSUxMTtfJtmfYlwlgjKzOr7BdPrGyofD9HwF+ZVYVLQE=,iv:JhkLdXlCGHfUEOOea9ouEkurJb2mP2hkev5Tm9qKe8A=,tag:N1tBMHlRjjuoZB6g1ZZEUw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
