# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: "yuriikosyi"
  tag: "v1.0.15-b06a08f"
  os: linux
  arch: amd64
secret:
  name: "kbot"
  env:
    TELE_TOKEN: "token"
    openweather_api_key: "openweather_api_key"
securityContext:
  privileged: true
